NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DB
DATABASE_URL=""
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=""

# AUTH
AUTH_SECRET=""

# RESEND
EMAIL_FROM="onboarding@resend.dev"
RESEND_API_KEY=""
